
###> symfony/framework-bundle ###
APP_SECRET=3d7b5a06084ef60ad4b2c595e51c200b
MSSQL_PASSWORD=cnQiS*61J&bU*A
DATABASE_URL="sqlsrv://SA:${MSSQL_PASSWORD}@sqlserver:1433/librairie?charset=UTF-8&Encrypt=yes&TrustServerCertificate=true"
###< symfony/framework-bundle ###
