MARIADB_ROOT_PASSWORD=s3cureR00tP@ssw0rd
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=db_user
MARIADB_PASS=s3cureDBP@ssw0rd

WP_TITLE=cmansey42
WP_HOST=mariadb
WP_ADMIN_USER=cmansey42
WP_ADMIN_PASSWORD=s3cureADMP@ssw0rd
WP_ADMIN_EMAIL=cmansey@student.42.fr

DOMAIN_NAME=cmansey.42.fr

WP_USER=student
WP_USER_PASS=s3cureWPP@ssw0rd
WP_USER_EMAIL=student@student.42.fr

# TEST
MYSQL_USER=root
MYSQL_PASSWORD=mysecurepassword

