worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN_NAME};


        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Sécurité SSL renforcée
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;


        # Définir le répertoire racine pour WordPress
        root /var/www/html;
        index index.php index.html;

        # Gestion des requêtes pour /
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Gestion des fichiers PHP via PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Gestion des fichiers statiques
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
            expires max;
            log_not_found off;
        }

        # Protéger les fichiers sensibles
        location ~* /(\.htaccess|\.htpasswd|wp-config\.php|xmlrpc\.php) {
            deny all;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
